{
  "name": "de-duplicate-leads",
  "version": "1.0.0",
  "description": "de duplicate leads",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Zhang",
  "license": "ISC"
}
